app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Party Shark - Stormreaver</title>
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= javascript_include_tag "http://static.wowhead.com/widgets/power.js" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body class='<%= params[:controller] %> <%= params[:action] %>'>

<div class="flash">
  <% if notice %>
  <p class="notice"><%= notice %></p>
  <% end %>
  <% if alert %>
  <p class="alert"><%= alert %></p>
  <% end %>
</div>

<div class="container">
  <header class="logo">
    <%= link_to root_path do %>
      <%= image_tag 'logo_banner.png' %>
    <% end %>
  </header>
  <%= render "layouts/nav" %>

  <%= yield %>
</div>

<!-- TODO: <footer></footer> -->

</body>
</html>

app/views/layouts/application.haml
!!!
%html{lang: "en"}
  %head
    %title Vintage - Sargeras
    %link{rel: "icon", type: "image/png", href: "/images/icon.png"}
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = render "layouts/mathjax"
    = csrf_meta_tags
  %body{class: "#{controller_name} #{action_name}"}
    .container
      .flash
        - if notice
          %p.notice= notice
        - if alert
          %p.alert= alert
      %header{style: "margin:20px 0"}
        = link_to root_path, style: "display:block;text-align:center" do
          = image_tag 'logo_banner.gif'
      = render "layouts/nav"
      = yield
